{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "regex": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}